<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_ph"
        android:title="@string/view_ph" />
    <item
        android:id="@+id/take_ph"
        android:title="@string/take_ph" />
    <item
        android:id="@+id/choose_ph"
        android:title="@string/choose_ph" />
    <item
        android:id="@+id/del_ph"
        android:title="@string/del_ph" />
</menu>