<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_Item.date.DTrending">

    <RelativeLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:onClick="backToHome"
            android:src="@drawable/ic_slide_back" />

        <EditText
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/searchIcon"
            android:layout_toEndOf="@+id/backIcon"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_search"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchBar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>