<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3D779A"
    android:orientation="vertical"
    android:onClick="openMyProfile"
    android:padding="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/drawerProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/drawerFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purple"
        android:textSize="19sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/drawerSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/purple"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>